%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Graphics/BER_BLK.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{425.76377953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40079893)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Graphics/BER_BLK.pdf}}%
    \put(0.07914908,0.32666593){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20292493\unitlength}\centering Random\\ Data\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Graphics/BER_BLK.pdf}}%
    \put(0.36892244,0.32666587){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20292493\unitlength}\centering \gls{OFDM}\\ Transmitter\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Graphics/BER_BLK.pdf}}%
    \put(0.66024363,0.31169276){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20292493\unitlength}\centering Channel\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Graphics/BER_BLK.pdf}}%
    \put(0.66024362,0.12408877){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20292493\unitlength}\centering \gls{OFDM}\\ Receiver\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Graphics/BER_BLK.pdf}}%
    \put(0.37065591,0.12408877){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20292493\unitlength}\centering Received\\ Data\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Graphics/BER_BLK.pdf}}%
    \put(0.07914907,0.12779949){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20292493\unitlength}\centering \gls{BER}\\ Calculation\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{Graphics/BER_BLK.pdf}}%
  \end{picture}%
\endgroup%
