%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Graphics/OFDM_CH_RAYL_BLK.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{482.45669291bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29494712)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Graphics/OFDM_CH_RAYL_BLK.pdf}}%
    \put(0.5239027,0.05620566){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31868145\unitlength}\centering \gls{AWGN}\end{minipage}}}%
    \put(-0.06270673,0.18792887){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31868145\unitlength}\centering Transmitted\\ Signal\end{minipage}}}%
    \put(0.75772867,0.18792887){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.31868145\unitlength}\centering Received\\ Signal\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Graphics/OFDM_CH_RAYL_BLK.pdf}}%
    \put(0.32693135,0.18653504){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.17907946\unitlength}\centering Rician\\ Fading\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Graphics/OFDM_CH_RAYL_BLK.pdf}}%
  \end{picture}%
\endgroup%
