%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Graphics/OFDM_R_BLK.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{454.11023622bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75031211)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Graphics/OFDM_R_BLK.pdf}}%
    \put(0.62760093,0.17671922){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering Received Data in Serial format\end{minipage}}}%
    \put(0.31380046,0.17671928){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering Parallel to Serial Conversion\end{minipage}}}%
    \put(0.06606321,0.17671928){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering B\gls{PSK} demodulation\end{minipage}}}%
    \put(0.05496873,0.45381847){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.15690023\unitlength}\centering Carrier extraction from \gls{FFT} bins\end{minipage}}}%
    \put(0.32483285,0.43262377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering \gls{FFT} operation\end{minipage}}}%
    \put(0.57805357,0.44097228){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering Removal of Cyclic Extension\end{minipage}}}%
    \put(0.82579091,0.43271435){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering Serial to Parallel Conversion\end{minipage}}}%
    \put(0.82579072,0.69696738){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering \gls{A/D} converter\end{minipage}}}%
    \put(0.57675008,0.68615458){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering \gls{RF} front end\end{minipage}}}%
    \put(0.03508632,0.6556779){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33857417\unitlength}\centering Communication Channel\end{minipage}}}%
  \end{picture}%
\endgroup%
