%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Graphics/OFDM_T_BLK.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{454.11023622bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71910112)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.06606325,0.6639357){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering Source Data in Serial format\end{minipage}}}%
    \put(0.31380046,0.6639357){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering Serial to Parallel Conversion\end{minipage}}}%
    \put(0.5615377,0.6639357){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering B\gls{PSK} modulation\end{minipage}}}%
    \put(0.80927493,0.6639357){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering Allocation to \gls{IFFT} bins\end{minipage}}}%
    \put(0.81204927,0.39959219){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering \gls{IFFT} operation\end{minipage}}}%
    \put(0.55327983,0.40794057){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering Addition of Cyclic Extension\end{minipage}}}%
    \put(0.30554254,0.40794057){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering Parallel to Serial Conversion\end{minipage}}}%
    \put(0.05780535,0.40794057){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering Digital-to-Analog converter\end{minipage}}}%
    \put(0.0647598,0.14113264){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.13212651\unitlength}\centering \gls{RF} front end\end{minipage}}}%
    \put(0.38812161,0.11065595){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33857417\unitlength}\centering Communication Channel\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Graphics/OFDM_T_BLK.pdf}}%
  \end{picture}%
\endgroup%
